In [12]:
import pandas as pd

In [13]:
zip_url = "http://zipatlas.com/us/zip-code-comparison/population-density.htm"

In [14]:
# Scrape website to get dataframe
zips = pd.read_html(zip_url)
zips_df = zips[10]
zips_df

,0,1,2,3,4,5,6
0,#,Zip Code,Location,City,Population,People / Sq. Mile,National Rank
1,1.,10162,"40.769298, -73.949942","New York, New York",1726,151834.77,#1
2,2.,10028,"40.776865, -73.954721","New York, New York",44987,126067.69,#2
3,3.,10128,"40.781656, -73.950281","New York, New York",59856,122356.52,#3
4,4.,08625,"40.207185, -74.756664","Trenton, New Jersey",1834,115477.17,#4
...,...,...,...,...,...,...,...
96,78.,10044,"40.762050, -73.949933","New York, New York",9520,39391.64,#78
97,90.,10036,"40.759614, -73.991148","New York, New York",18751,36429.01,#90
98,91.,95502,"40.814596, -124.080410","Eureka, California",170,35496.45,#91
99,92.,11415,"40.708229, -73.827867","Kew Gardens, New York",20956,35355.55,#92
100,93.,93216,"35.772237, -119.269620","Delano, California",4412,35347.59,#93

In [15]:
# Create URLs list
urls =[]

for counter in range (2, 319) :
    url = "http://zipatlas.com/us/zip-code-comparison/population-density." + str(counter) + ".htm" 
    urls.append(url)

In [16]:
# Loop through URLs to extract information
for url in urls:
    
    zip_codes = pd.read_html(url)
    zip_codes_df = zip_codes[10]
    zips_df = zips_df.append(zip_codes_df)

print(zips_df)

         0         1                       2                    3           4  \
0        #  Zip Code                Location                 City  Population
1       1.     10162   40.769298, -73.949942   New York, New York        1726
2       2.     10028   40.776865, -73.954721   New York, New York       44987
3       3.     10128   40.781656, -73.950281   New York, New York       59856
4       4.     08625   40.207185, -74.756664  Trenton, New Jersey        1834
..     ...       ...                     ...                  ...         ...
95  31795.     99697  57.531643, -153.442060       Kodiak, Alaska          31
96  31796.     92338  34.702766, -116.093376   Ludlow, California          10
97  31797.     83469  45.130004, -114.563726         Shoup, Idaho          15
98  31798.     89420  38.626894, -118.251123       Luning, Nevada          32
99  31799.     86052  36.416061, -112.275150   North Rim, Arizona          32

                    5              6
0   People / Sq. Mile  National Rank
1           151834.77             #1
2           126067.69             #2
3           122356.52             #3
4           115477.17             #4
..                ...            ...
95               0.02        #31,795
96               0.02        #31,796
97               0.02        #31,797
98               0.02        #31,798
99               0.02        #31,799

[32117 rows x 7 columns]

In [17]:
# Save information as xls file
zips_df.to_excel("zips.xlsx")

## Scraping County Cases NYTCovid-19 Github Repo

In [18]:
counties_url = "https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv"

In [19]:
counties = pd.read_csv(counties_url, header=0, escapechar='\\')
counties

             date      county       state     fips  cases  deaths
0      2020-01-21   Snohomish  Washington  53061.0      1       0
1      2020-01-22   Snohomish  Washington  53061.0      1       0
2      2020-01-23   Snohomish  Washington  53061.0      1       0
3      2020-01-24        Cook    Illinois  17031.0      1       0
4      2020-01-24   Snohomish  Washington  53061.0      1       0
...           ...         ...         ...      ...    ...     ...
40715  2020-04-07    Sublette     Wyoming  56035.0      1       0
40716  2020-04-07  Sweetwater     Wyoming  56037.0      6       0
40717  2020-04-07       Teton     Wyoming  56039.0     44       0
40718  2020-04-07       Uinta     Wyoming  56041.0      3       0
40719  2020-04-07    Washakie     Wyoming  56043.0      4       0

[40720 rows x 6 columns]

In [20]:
counties.to_excel('counties.xlsx')